<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="荔枝," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="如果16年要评选年度十大关键词的话，“直播”应该能够毫无悬念地入选了吧。
2016年直播就像疯掉了一样，什么牛鬼蛇神都想来插一脚。直播的内容更是匪夷所思，直播吃饭的，睡觉的，发呆的，啪啪啪的。套路无非就是一言不合就露个沟，卖萌谢谢宝宝点亮么么哒。同质化不能太严重了，随便找两个名字里带有“直播”的 App 放一起的话，简直就是地狱难度的来找茬。
除了模式、界面、内容的同质化，“水分”的同质化也是没谁">
<meta property="og:type" content="article">
<meta property="og:title" content="荔枝直播小结（下）">
<meta property="og:url" content="http://yoursite.com/2016/08/29/lz-live-release-summary-ii/index.html">
<meta property="og:site_name" content="Kelvin's">
<meta property="og:description" content="如果16年要评选年度十大关键词的话，“直播”应该能够毫无悬念地入选了吧。
2016年直播就像疯掉了一样，什么牛鬼蛇神都想来插一脚。直播的内容更是匪夷所思，直播吃饭的，睡觉的，发呆的，啪啪啪的。套路无非就是一言不合就露个沟，卖萌谢谢宝宝点亮么么哒。同质化不能太严重了，随便找两个名字里带有“直播”的 App 放一起的话，简直就是地狱难度的来找茬。
除了模式、界面、内容的同质化，“水分”的同质化也是没谁">
<meta property="og:image" content="http://yoursite.com/2016/08/29/lz-live-release-summary-ii/live-prototype.png">
<meta property="og:image" content="http://yoursite.com/2016/08/29/lz-live-release-summary-ii/first-live-test-min.png">
<meta property="og:image" content="http://yoursite.com/2016/08/29/lz-live-release-summary-ii/second-live-test-min.jpg">
<meta property="og:image" content="http://yoursite.com/2016/08/29/lz-live-release-summary-ii/ios-live-second-release-min.png">
<meta property="og:image" content="http://yoursite.com/2016/08/29/lz-live-release-summary-ii/android-live-second-release-min.png">
<meta property="og:updated_time" content="2016-08-31T13:27:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="荔枝直播小结（下）">
<meta name="twitter:description" content="如果16年要评选年度十大关键词的话，“直播”应该能够毫无悬念地入选了吧。
2016年直播就像疯掉了一样，什么牛鬼蛇神都想来插一脚。直播的内容更是匪夷所思，直播吃饭的，睡觉的，发呆的，啪啪啪的。套路无非就是一言不合就露个沟，卖萌谢谢宝宝点亮么么哒。同质化不能太严重了，随便找两个名字里带有“直播”的 App 放一起的话，简直就是地狱难度的来找茬。
除了模式、界面、内容的同质化，“水分”的同质化也是没谁">
<meta name="twitter:image" content="http://yoursite.com/2016/08/29/lz-live-release-summary-ii/live-prototype.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/29/lz-live-release-summary-ii/"/>

  <title> 荔枝直播小结（下） | Kelvin's </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kelvin's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">just make a little change</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                荔枝直播小结（下）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-29T15:03:35+08:00" content="2016-08-29">
              2016-08-29
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果16年要评选年度十大关键词的话，“直播”应该能够毫无悬念地入选了吧。</p>
<p>2016年直播就像疯掉了一样，什么牛鬼蛇神都想来插一脚。直播的内容更是匪夷所思，直播吃饭的，睡觉的，发呆的，啪啪啪的。套路无非就是一言不合就露个沟，卖萌谢谢宝宝点亮么么哒。同质化不能太严重了，随便找两个名字里带有“直播”的 App 放一起的话，简直就是地狱难度的来找茬。</p>
<p>除了模式、界面、内容的同质化，“水分”的同质化也是没谁了，个个直播间都上万人在线，上个首页就能轻松过百万，全广州那么多的人在看一个傻逼吃饭？想想都觉得可笑。</p>
<p>然而外界一直在喧嚣，我们却一直不为所动。直到16年过去了整整一半，在某次周会例行的厂长问答环节上，他老人家突然被问到关于直播的看法，在侃了半天也没说明白是东是西之际，他提出，如果有谁想要负责直播这个项目，向他直接提出。大概的意思就是，这块肉想吃，但是煎还是炸，还真不好说。</p>
<p>于是乎6月的某天，我们开了一个简短的会议之后，新的直播项目正式开启。其实当时的我还是一脸懵逼的，只记得一个数字，XXX 万（敏感数据的话还是隐去吧）。</p>
<p>是的，我们的目标是一个月的时间，总收听要到 XXX 万。</p>
<h2 id="新直播规划"><a href="#新直播规划" class="headerlink" title="新直播规划"></a>新直播规划</h2><p>在项目确定要开启之后，我们进行了无数次的讨论。最初确定下来的方向是要在手机上做直播，与录音功能类似，降低设备配置的门槛，掏出手机就能直播，定位是“人人都是主播”的直播，全民直播。</p>
<p>然而手机端的直播有一个很大的问题，虽然是将用户的使用门槛降到了最低，但实现的成本却非常高，开发时间会拖得很长。此外，手机端的直播，内容质量没法很好地保证，对于一个新生事物来说，并非是一件好事。后来的一次会议上我们彻底地推翻了先做手机直播的策略，改为在电脑端使用传统的推流软件进行直播。一是使开发成本大大降低，在时间上争取到了更大的优势；二是更方便专业主播使用，保证初期种子内容的质量，在直播内容的制作上起到一个模范的作用。</p>
<p>在第一期版本的功能规划上，我们吸取了旧直播的失败经验，将互动功能列为不可砍掉的功能，还有如下几个功能点：</p>
<ol>
<li>推流软件：<br>我们用的是开源的 OBS，桌面端比较成熟且稳定，只要把推上来的流推给用户就可以了，开发难度小。</li>
<li>NJ 直播后台：<br>给主播使用的开始直播，查看实时评论的后台。</li>
<li>直播运营模块：<br>方便运营配置在各种入口的直播入口模块。</li>
<li>客户端直播收听：<br>基础的收听功能，同样使用了第三方库来实现，节省时间（但在后面发现这里的坑实在是太多）。</li>
<li>客户端直播评论：<br>核心功能，直播过程中用户能够发送评论，实时与主播及其他听众互动。</li>
<li>分享页：<br>考虑到实现难度，一期先不做页面的收听，只设计了一个死的分享页，引导下载 App 收听。</li>
</ol>
<p>而被我们砍掉的有如下的一堆功能：</p>
<ol>
<li>权限申请与审核</li>
<li>内容（音频、评论）审核</li>
<li>分享页的收听</li>
<li>评论（弹幕）的皮肤</li>
<li>道具的赠送</li>
<li>手机端的直播</li>
<li>直播转录成录播回放</li>
<li>语音连线</li>
</ol>
<p>由于一期我们采用的是“星探”制，由运营选取适合做直播的优质主播，直接联系开启权限，因此权限审核这块可以完全手动解决，毕竟初期量不会太大。而内容审核，由于有关部门的存在，这是绕不过去的巨坑，但在初期量不大的情况下，让运营的人去盯一下就基本可以了。</p>
<p>皮肤和道具方面，考虑到一期还是以验证模式可行性为主，因此这不是必须的功能。当然如果有收益的话，对于拉动主播是一个很不错的点，因此我们将这一块列为二期优先考虑的功能点。</p>
<p>手机端直播、转录以及语音连线都不是核心的功能，因此放到了更后的阶段再作考虑。</p>
<img src="/2016/08/29/lz-live-release-summary-ii/live-prototype.png" alt="最初的原型" title="最初的原型">
<p>此外还有一个直播的运营后台，只做了最不能缺的两个功能：</p>
<ol>
<li>开启权限</li>
<li>管理所有直播间</li>
</ol>
<p>其实第一期的直播，产品要做的就是以最快速度搭好平台，实现最核心的功能，尽早把工具做好给到运营，通过不同的运营手段去挖掘出适合直播的内容、模式，验证音频直播的需求是否存在，这样的模式是否能有爆点。</p>
<p>然而，迭代开展得依旧不太顺利……</p>
<h2 id="新直播一期上线"><a href="#新直播一期上线" class="headerlink" title="新直播一期上线"></a>新直播一期上线</h2><p>虽说直播团队正式成立了，但那时的我对这个项目还是不太有信心。毕竟旧的直播做得不成功，目前这块也只是一个边缘项目，还处于“试验”的阶段，资源的投入也不足。新直播一期的迭代从6月底开始，一直到8月8号 iOS 提交审核，8月15号安卓提包给各市场，将近两个月的时间，比预期的两周时间番了两番。</p>
<p>从动员会到上线，各时间节点上发生了如下事情：</p>
<ol>
<li>6月15日：<br>开了第一次动员会，对直播的雏形进行了讨论，调整为<em>优先做电脑端直播</em>，并且确定了评论的展示形式以聊天室取代横向的弹幕（这点非常重要，后面有时间会重点说）。</li>
<li>6月21日：<br>开了需求讲解会，把所有产品细节都定了下来，建 sprint 加 backlog，正式开启新直播的首个迭代。</li>
<li>6月22日：<br>开了协议讲解会，把所有技术实现的细节都定了下来，拆好了任务，正式开工。</li>
<li>7月8日：<br>测试环境部署好后台及 NJ 部分，开始第一波的接口测试。</li>
<li>7月15日：<br>测试环境有冲突，直播的测试被迫暂停。</li>
<li>7月22日：<br>直播服务部署到迭代环境，开始正式的测试，此时还有 push、banner 的跳转没有实现。</li>
<li>8月8日：<br>iOS 提交审核。</li>
<li>8月15日：<br>安卓提交各市场。</li>
</ol>
<p>这期间我们还经历了一次人员变动，原先负责 iOS 直播的技术离职，只剩下 Nic 一个人在同时开搞 iOS 和安卓。并且那时还有全厂的明星项目“虚拟道具”的迭代正在进行，还有广告的一些任务，许多直播需要的资源都没法到位。服务端的同学被抽走了，联调没法进行，甚至最后艰难地完成了开发提测了，连测试环境也不够用需要停止测试，才拖了这么长的时间。</p>
<img src="/2016/08/29/lz-live-release-summary-ii/first-live-test-min.png" alt="第一次公开直播测试" title="第一次公开直播测试">
<img src="/2016/08/29/lz-live-release-summary-ii/second-live-test-min.jpg" alt="第二次公开直播测试" title="第二次公开直播测试">
<p>8月的第二个周末，审核中即将正式发版之际，我们邀请了两个播客学院的主播，以及他们的粉丝，进行了两场小范围的新直播公开测试。虽然参与的用户不多，但整体的效果却令我们喜出望外。互动量非常大，音质、延迟等都比预想中的要好。</p>
<p>周日的第二次测试，更是令我们眼前一亮。主播采用了 QQ 连线多个嘉宾的方式，组织了一场直播辩论，流程顺畅，听众的互动率也非常的高。我在回广州的大巴上听完了整场直播，与听众、主播的实时互动使得参与的沉浸感非常强，还没聊上几句大巴就已经回到广州了。当时的我才松了口气，这东西有得做！</p>
<p>汇报了测试的数据，厂长还算满意。接下来的几天版本正式上线，我们的节目安排也紧紧跟上，确保每晚都有几档直播。初期收听的用户还不算多，我几乎每场直播都有进去收听，观察听众和主播的反应。我发现主播几乎都有固定的粉丝群，同一个主播每次直播基本上都是那批固定的粉丝在听，而且几乎次次都是他们，粘性非常强，互动率也非常高。这种现象正是我们之前一直在摸索想要实现的“社群”、“粉丝经济”的特点。录播节目上很难实现，时空间隔，互动非实时，这些都不利于社群的形成。而实时性，高互动率，高粘性，这些都是直播所呈现出来的价值，也是我们后续优化和深入挖掘的重点。</p>
<p>接下来的事情就顺利得多了，各种资源开始往直播上倾斜，重视程度也在日益提升。我们紧接着就开始了二期的开发，陆陆续续完善了后台、分享等一大波功能。</p>
<h2 id="新直播二期上线"><a href="#新直播二期上线" class="headerlink" title="新直播二期上线"></a>新直播二期上线</h2><p>自新直播功能上线以来，就基本处于每天加班到8点后的节奏，我们马不停蹄地开始了二期、三期的迭代。其实在最初版的规划中，二期和三期的内容就已经基本确定了。二期要上线赠送道具，在给主播创造收入的同时，拉动更多的主播来参与。三期的目标是继续加强互动，创造出更多新的互动玩法，增加直播的互动性。与此同时，还要抽空补全各种需要的后台功能，提高运营效率。基本上整个8月音频直播团队都处于满负荷运行的状态：</p>
<ol>
<li>8月5日：<br>直播分享页收听的第一次碰头会议，讨论实现的难度及方式。</li>
<li>8月9日：<br>讲解了直播分享页收听，以及直播数据后台的需求，开启分享页及直播数据后台的迭代。</li>
<li>8月10日：<br>讲解了直播二期（直播送荔枝）需求，把产品细节确定下来，并行开启了新的迭代。</li>
<li>8月11日：<br>上线一期落下的直播 push 功能，主播开播的时候可以给听众发通知。</li>
<li>8月16日：<br>开了直播三期的首次碰头会，讨论产品雏形。</li>
<li>8月17日：<br>讲解了直播三期的需求，确认了包括客户端、NJ、服务端的具体细节。</li>
<li>8月18日：<br>上线直播的数据后台，终于可以直接在后台查看相关数据，不用再去找技术跑数据了。</li>
<li>8月19日：<br>调整了直播列表的排序规则。<br>上线了分享页面上的收听功能。</li>
<li>8月20日：<br>修复了直播数据后台的定时任务 bug。</li>
<li>8月22日：<br>上线直播送荔枝的服务。<br>增加了一个临时的需求，要在 NJ 后台显示赠送荔枝的记录。<br>同时正式开启了直播三期的开发工作。</li>
<li>8月24日：<br>安卓的直播二期（送荔枝）发包到各大市场。</li>
<li>8月26日：<br>上线 NJ 送荔枝的记录显示。</li>
<li>8月27日：<br>修复了 NJ 送荔枝记录显示的一个 bug。</li>
<li>8月29日：<br>上线了直播数据后台查看赠送荔枝数据的功能。</li>
</ol>
<img src="/2016/08/29/lz-live-release-summary-ii/ios-live-second-release-min.png" alt="iOS 的直播送荔枝效果" title="iOS 的直播送荔枝效果">
<img src="/2016/08/29/lz-live-release-summary-ii/android-live-second-release-min.png" alt="安卓的直播送荔枝效果" title="安卓的直播送荔枝效果">
<p>直播送荔枝上线之后，我们观察到听众的付费意愿还是挺高的，并且很容易被煽动，只要有人带头送的话，后面很快就会跟一波。主播的积极性也被调动了起来，开始懂得去“撩”听众。</p>
<p>在模式验证可行后，接下来我们的重点就是怎样尽快拓展，尽量多铺直播的场次，同时调整直播的入口，将更多平台内的量带给主播，优化站外的带量渠道。运营上除了挖掘优质的内容，同时也要调动起听众与主播、听众间的互动。</p>
<p>目前新直播的三期正在努力开发中，这两天开始提测，目标是7号前上线。</p>
<p>啊，加油继续努力吧！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/荔枝/" rel="tag">#荔枝</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/27/lz-live-release-summary/" rel="next" title="荔枝直播小结（上）">
                <i class="fa fa-chevron-left"></i> 荔枝直播小结（上）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Kelvin" />
          <p class="site-author-name" itemprop="name">Kelvin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新直播规划"><span class="nav-number">1.</span> <span class="nav-text">新直播规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新直播一期上线"><span class="nav-number">2.</span> <span class="nav-text">新直播一期上线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新直播二期上线"><span class="nav-number">3.</span> <span class="nav-text">新直播二期上线</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kelvin</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
